<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title!</title>
        <link rel="stylesheet" href="./external.css">
        <style>
            /*body {
                background: #AADAAA url(../img/doge.gif) no-repeat fixed 50% 0%;"
            }

            .spam-msg {
                padding-left: 200px;
                padding-right: 200px;
                background: blue;
                border: green solid 10px;
                border-radius: 5px;
                margin-top: 50px;
                margin-right: 60px;
                margin-left: 60px;
            }

            #the_cat {
                width: 200px;
                left: 200px;
                top: 100px;
                position: static;
            }

            .spam-msg p {
                text-shadow: white 0px 0px;
            }*/
        </style>
    </head>
    <body>
        <!-- Contents here ... I am comment! -->
        <h1 style="font-size: 24px; color: blue;">This is h2</h1>
        <h2 style="font-weight: bolder; text-align: center;">This is h2</h2>
        <h3>This is h3</h3>
        <h4>This is h4</h4>
        <h5>This is h5</h5>
        <h6>This is h6</h6>
        <p>Lorem <strong>ipsum dolor sit</strong> amet, consectetur adipisicing elit, <i>sed do eiusmod tempor</i> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="http://pastleo.me">ฅ●ω●ฅ</a>
        <br/>
        <img src="../img/green_cat.jpg" alt="A green cat" id="the_cat">
        <table>
            <tr>
                <td>row 1 col 1</td>
                <td>row 1 col 2</td>
            </tr>
            <tr>
                <td>row 2 col 1</td>
                <td>row 2 col 2</td>
            </tr>
        </table>
        <ul> <!-- unsorted list -->
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>

        <ol> <!-- ordered list -->
            <li>first item</li>
            <li>second item</li>
            <li>third item</li>
        </ol>
        <div class="spam-msg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, deserunt.</p>
        </div>
        <div class="spam-msg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, deserunt.</p>
        </div>
    </body>
</html>
